# AniMo

AniMo/: settings.gradle.kts
AniMo/app/: build.gradle.kts
AniMo/app/src/androidTest/java/AniMo/com/: ExampleInstrumentedTest.kt
AniMo/app/src/main/: AndroidManifest.xml
AniMo/app/src/main/assets/database/: itemdb.db
AniMo/app/src/main/java/AniMo/com/: LoginActivity.kt  MainActivity.kt  MainViewModel.kt  ResetPasswordActivity.kt  SignupActivity.kt  Util.kt
AniMo/app/src/main/java/AniMo/com/Friends/: FriendsFragment.kt
AniMo/app/src/main/java/AniMo/com/Home/: HomeFragment.kt
AniMo/app/src/main/java/AniMo/com/Stats/: StatsFragment.kt
AniMo/app/src/main/java/AniMo/com/Store/: StoreFragment.kt
AniMo/app/src/main/java/AniMo/com/Tasks/: NewTaskFragment.kt
AniMo/app/src/main/java/AniMo/com/animations/: PetAnimator.kt  SpriteAnimationView.kt
AniMo/app/src/main/java/AniMo/com/database/: Item.kt  Pet.kt  User.kt
AniMo/app/src/main/java/AniMo/com/database/friends/: FriendsDatabase.kt
AniMo/app/src/main/java/AniMo/com/database/inventory/: InventoryDatabase.kt
AniMo/app/src/main/java/AniMo/com/database/inventoryStore/: InventoryDatabase.kt  Item.kt  ItemDatabaseDao.kt  ItemRepository.kt  StoreDatabase.kt
AniMo/app/src/main/java/AniMo/com/database/stats/: StatsDatabase.kt
AniMo/app/src/main/java/AniMo/com/domain/model/: Pet.kt
AniMo/app/src/main/java/AniMo/com/ui/: FindIcon.kt
AniMo/app/src/main/res/drawable/: ani_cat_anticipate.xml  ani_cat_cry.xml  ani_cat_happy.xml  ani_cat_idle.xml  ani_cat_sit.xml  chatbox_background.xml  chatbox_option_background.xml  ic_account_heart_black_24dp.xml  ic_cart_black_24dp.xml  ic_paw_black_24dp.xml  rounded_rectangle.xml
AniMo/app/src/main/res/layout/: activity_add_friend.xml  activity_history.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_reset_password.xml  activity_signup.xml  activity_task_list.xml  chatbox_bubble.xml  display_friends_stats.xml  fragment_friends.xml  fragment_home.xml  fragment_inventory.xml  fragment_stats.xml  fragment_store.xml  inventory_item.xml  store_item.xml  task_item.xml
AniMo/app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  pet_interaction_menu.xml
AniMo/app/src/main/res/navigation/: main_navigation.xml
AniMo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AniMo/app/src/main/res/values-night/: themes.xml
AniMo/app/src/test/java/AniMo/com/: ExampleUnitTest.kt
AniMo/gradle/: libs.versions.toml
AniMo/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
