<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/roomBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Background room for pet" />

    <!-- Carpet Image -->
    <ImageView
        android:id="@+id/carpetImageView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:contentDescription="Carpet for pet" />

    <!-- Animated Pet -->
    <AniMo.com.animations.SpriteAnimationView
        android:id="@+id/spriteAnimationView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/carpetImageView"
        android:layout_marginBottom="80dp"
        android:contentDescription="Pet Animation"/>



</RelativeLayout>